iHelpful-Tirkx/TirkxAnime.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="TirkxWindow" x:Class="iHelpful_Tirkx.MainWindow"
        Title="MainWindow" Height="720" Width="480" WindowStyle="None" MinWidth="480" MinHeight="720" Loaded="TirkxWindow_Loaded" WindowStartupLocation="Manual" Icon="bugs.ico" Topmost="True" ShowInTaskbar="False">
    <Grid x:Name="MainPanel" Margin="0" Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PanelTitle" Height="54" VerticalAlignment="Top" Margin="0" MouseUp="PanelTitle_MouseUp" MouseDown="PanelTitle_MouseDown" MouseMove="PanelTitle_MouseMove">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F3F3F" Offset="0"/>
                    <GradientStop Color="#FF2D2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblSoftware" Content="TIRKX" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontFamily="Aharoni" FontWeight="Bold" FontSize="34" Foreground="White"/>
            <Label x:Name="lblFanpage" Content="IHELPFULTOOLS" HorizontalAlignment="Left" Margin="121,11,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" Foreground="White"/>
            <Button x:Name="btnMinimum" HorizontalAlignment="Right" Margin="0,7,28,0" VerticalAlignment="Top" Width="16" Height="16" Style="{DynamicResource ButtonMinimum}" Click="btnMinimum_Click"/>
            <Button x:Name="btnClose" Content="" HorizontalAlignment="Right" Margin="0,7,7,0" VerticalAlignment="Top" Width="16" Height="16" Style="{DynamicResource ButtonClosed}" Click="btnClose_Click"/>
        </Grid>

        <Grid x:Name="PanelMenu" Height="45" VerticalAlignment="Top" Margin="0,54,0,0">
            <Border x:Name="BorderBar" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,4" Height="2" VerticalAlignment="Top" Margin="0,43,0,0"/>
            <Border x:Name="preDataBlack" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,4" Height="3" VerticalAlignment="Top"/>
            <Border x:Name="preDataProcess" BorderBrush="#FF891313" BorderThickness="0,0,0,4" Height="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0"/>
            <Button x:Name="btnNew" Content="New" HorizontalAlignment="Center" Height="27" Margin="104.173,18,314.827,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold" Width="53" Style="{DynamicResource ButtonMenu}" Click="btnNew_Click"/>
            <Button x:Name="btnOngoing" Content="Ongoing" HorizontalAlignment="Center" Height="27" Margin="157.173,18,234.827,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" Width="80" Style="{DynamicResource ButtonMenu}" FontWeight="Bold" Click="btnOngoing_Click"/>
            <Button x:Name="btnQueues" Content="Queues" HorizontalAlignment="Center" Height="27" Margin="237.173,18,164.827,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,2" Width="70" Style="{DynamicResource ButtonMenu}" IsEnabled="False" Click="btnQueues_Click"/>
            <Button x:Name="btnDonate" Content="Donate" HorizontalAlignment="Center" Height="27" Margin="307.173,18,92.827,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" Width="72" Style="{DynamicResource ButtonMenu}" FontWeight="Bold" Click="btnDonate_Click"/>
        </Grid>
        <ListBox x:Name="ListNewAnime" Margin="0,104,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource listBoxTemplate}" d:IsHidden="True"/>
        <Grid x:Name="PanelDonate" HorizontalAlignment="Left" Height="608" Margin="0,104,0,0" VerticalAlignment="Top" Width="472">
            <Label HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Padding="0" FontSize="11" FontWeight="Bold"/>
            <Label Content="ธนาคารไทยพาณิชย์ (มหาชน) สาขา สาขาถนนสาทร" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label Content="เลขที่บัญชี 101-239107-9" HorizontalAlignment="Left" Margin="47,135,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label Content="dvgamer@live.com" HorizontalAlignment="Left" Margin="79,172,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label x:Name="lblFanpage1" Content="Fanpage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,326,0,0" FontWeight="Bold" Padding="2" FontSize="10" UseLayoutRounding="True"/>
            <Label x:Name="linkFanpage" Content="https://www.facebook.com/iHelpfulTool" HorizontalAlignment="Left" Margin="82,326,0,0" VerticalAlignment="Top" Padding="2" FontSize="10"/>
            <Label x:Name="lblProgramer" Content="Programer, Design" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,289,0,0" FontWeight="Bold" Padding="0,2,2,2" FontSize="10"/>
            <Label x:Name="lblUser" Content="HaKkoMEw-TEAM" HorizontalAlignment="Left" Margin="48,306,0,0" VerticalAlignment="Top" Padding="2" FontSize="10"/>
            <Label x:Name="lblWebsite" Content="Website:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,343,0,0" FontWeight="Bold" Padding="2" FontSize="10"/>
            <Label x:Name="linkWebsite" Content="http://www.ihelpfultool.com" HorizontalAlignment="Left" Margin="82,342,0,0" VerticalAlignment="Top" Padding="2" FontSize="10"/>
            <Label Content="ชื่อบัญชี นายกัณฑ์อเนก ทองคำ" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label x:Name="lblFanpage1_Copy" Content="Paypal: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,170,0,0" FontWeight="Bold" Padding="2" FontSize="11" UseLayoutRounding="True"/>
            <Rectangle Fill="#FF4D4D4D" Margin="0,49,118,514"/>
            <Label Content="สนับสนุนซอฟแวร์ โดยบริจาคได้ที่ " HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Rectangle Fill="#FF4D4D4D" Margin="0,226,118,337"/>
            <Label Content="รายละเอียดผู้สร้างซอฟแวร์" HorizontalAlignment="Left" Margin="24,232,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate" DataType="iHelpful_DataStore.Customer">
            <StackPanel Margin="3">
                <DockPanel >
                    <Button Content="" Width="32" Height="32" />
                    <StackPanel >
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Filename}" Foreground="#FF323232" FontWeight="Bold" FontSize="14" FontFamily="Malgun Gothic" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Fansub}" Foreground="#FF747474" FontWeight="Bold" FontSize="11" FontFamily="Malgun Gothic" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
